<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    
    <h1 class="title">Card</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="img/Zed.jpg">
            <h4>Zed</h4>
            <p>Zed es el primer ninja en 200 años que ha desbloqueado las antiguas artes prohibidas. Desafió a su clan y a su maestro, rompiendo con el equilibrio y la disciplina que lo habían encadenado durante toda su vida. Zed era un huérfano que fue acogido y entrenado por un gran maestro ninja.</p>
            <a href="#">Leer más</a>
        </div>
        
    </div>
    
</body>
</html>